<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.19.0.3">
	<node type="NodeDummy" id="2132958984" name="cylinder">
		<transform>1 2.646978e-22 -3.8213714e-15 0.0 9.2644229e-23 1 8.7422777e-08 0.0 3.8213714e-15 -8.7422777e-08 1 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="718468807" immovable="1" name="cylinder_mesh">
			<mesh_name>guid://96b89b5d9dcae518765c2597a1d6060a51af3de1</mesh_name>
			<surface name="mesh_base" intersection="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		</node>
	</node>
</nodes>
